@import url('../../styles/fonts.css');
@import url('../../styles/common.css');
@import url('../../styles/link.css');
@import url('../../styles/variables.css');

body {
  --background-main: #65D157;
  --light-text-main: #fff;
}

.content-container {
  display: grid;
  gap: 1vmin 1vmax;
  align-items: start;
}

.sound-container {
  transition: 0.25s;
  filter: brightness(0.75);
}

.sound-container:hover {
  transition: 0;
  filter: brightness(1);
}

.canvas-screen {
  border: 1px solid #111;
  background: #fbf8ef;
}

.pointer {
  width: 20%;
  height: 20%;
  position: absolute;
  background: url('images/cursor--1.svg');
  background-repeat:no-repeat;
  background-position: center;
  background-size:cover;
}

.pointer-container {
  position: relative;
}

.slide-pointer-1 {
  bottom: 0;
  left: 30%;
}

.slide-pointer-2 {
  bottom: 0;
  left: 5%;
}

.slide-pointer-3 {
  bottom: 20%;
  left: 5%;
}

.pairs-pointer-0 {
  bottom: 20%;
  right: 0;
}

.pairs-pointer-1 {
  bottom: 20%;
  right: 25%;
  opacity: 60%;
}

.pairs-pointer-2 {
  bottom: 20%;
  right: 0;
  opacity: 40%;
}

.pairs-pointer-3 {
  top: 5%;
  right: 25%;
  opacity: 80%;
}

.pairs-pointer-4 {
  bottom: 50%;
  left: 0;
}

.pairs-pointer-5 {
  bottom: 50%;
  left: 0;
  opacity: 80%;
}

.pairs-pointer-6 {
  bottom: 50%;
  right: 25%;
}

.that-pointer-1 {
  bottom: 20%;
  right: 0;
}

.that-pointer-2 {
  top: 10%;
  right: 0;
}

.tiles-container {
  grid-template-columns: repeat(7, 1fr);
}

.rotating-element {
  will-change: rotate;
  transform-origin: center;
  animation: rotate-element 1s linear forwards;
  animation-timeline: scroll();
}

.rotating-fast {
  --rotation-speed: 2;
}

.rotating-faster {
  --rotation-speed: 4;
}

.scrolling-element {
  will-change: translate;
  animation: scroll-element 1s linear forwards;
  animation-timeline: scroll();
}

.scrollable-gallery-wrapper {
  position: relative;
  contain: paint;
}
.scrollable-gallery {
  display: flex;
  overflow-x: visible;
  flex-flow: row nowrap;
  scrollbar-width: none;
}
.scrollable-gallery > * {
  min-width: 25%;
}

.fadeining-element {
  will-change: opacity;
  animation: fadein-element 1s linear forwards;
  animation-timeline: view();
}

.stack {
  display: grid;
  grid-template-areas: stack;
}

.stack > * {
  grid-area: stack;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  z-index: 12;
}

.grid-cell {
  width: 100%;
  height: 100%;
  border: 1px solid #111;
}

.four-by-four {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.six-by-six {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.eight-by-eight {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.device-container {
  fill: #d0d0d050;
}

@keyframes rotate-element {
  0% { rotate: 0deg; }
  100% { rotate: calc(var(--rotation-speed, 1) * 360deg); }
}

@keyframes scroll-element {
  0% { translate: 0; }
  100% { translate: -500% 0; }
}

@keyframes fadein-element {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@media screen and (max-width: 479px) {
  .tiles-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .canvas-screen-container {
    grid-column: 1 / -1;
  }
  .content-container {
    gap: 2vmax;
  }
}

@media (hover: none) and (pointer: coarse) {
  .pointer {
    background: url('images/touch--1.svg');
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
  }
}