@import "variables.css";

.grid-col-all {
  grid-column: 1 / -1;
}

.grid-col14 {
  grid-row: auto;
  grid-column: 1 / span 4;
}

.grid-col13 {
  grid-row: auto;
  grid-column: 1 / span 3;
}

.grid-col12 {
  grid-row: auto;
  grid-column: 1 / span 2;
}

.grid-col48 {
  grid-row: auto;
  grid-column: 4 / span 4;
}

.grid-col23 {
  grid-area: auto / 2 / auto / 5;
}

.grid-col22 {
  grid-row: auto;
  grid-column: 3 / span 2;
}

.grid-col32 {
  grid-row: auto;
  grid-column: 3 / span 2;
}

.accent {
  font-weight: var(--font-weight-heavy);
}

.text-center {
  text-align: justify;
}

.text-right {
  text-align: right;
  margin-left: auto;
}

section {
  display: grid;
  overflow: hidden;
  gap: var(--gap-small);
  grid-template-columns: repeat(8, 1fr);
  padding-bottom: var(--gap-large);
}

@media screen and (max-width: 1200px) {
  section {
    grid-template-columns: repeat(6, 1fr);
  }
}

::selection {
  color: var(--color-light);
  background-color: var(--color-dark);
}

body {
  font-family: sans-serif;
  margin: var(--gap-small);
  background-color: var(--color-light);
}

img,
video {
  width: 100%;
  height: 100%;
  z-index: -100;
  max-width: 100%;
  object-fit: cover;
  background-color: var(--color-light);
}

a {
  padding: 0;
  text-decoration: none;
  color: var(--color-dark);
  font-size: var(--font-size-regular);
  font-weight: inherit;
  border-bottom: 1px solid var(--color-dark);
}

a:hover {
  border-bottom: 1px solid var(--color-orange);
}