Курумы
Январь 2023
all,belly
День за днём жить в мире всё тесней,
Мир сужается и вокруг становится больше теней.
День за днём мир становится темней,
Мутанты окружают как груда сыпучих камней.
Ни шагу вперёд, ни шагу назад --
Под ногами камушки громко шумят.
Бездушные глазки на меня глядят
И всё от меня чего-то хотят.

Хотят использовать, подставить, и выгодно продать.
Хотят правильного привета, почёта, прощения.
Хотят слышать ни одного неверного ответа.
Хотят полного, беспрекословного подчинения.
А я надеюсь исчезнуть, расствориться, забыться, --
Наконец-то согреться;
Надеюсь уснуть на горе, белым снегом укрытый,
Всеми забытый.