Не говори
Февраль 2022
all,belly
Их мысли вырваны из пылью покрытых книг,
Твои же выкованы в свете сверхновой звезды.
Они стремятся в самомнение, искажая всё вокруг,
Как притяжение огромной чёрной дыры.
А ты бьёшь молотом и в колокол звонишь;
Пусть тщетно, но всё же пытаешься правду найти.
И этот звон, что слышат даже Cаптариши,
Не способны услышать они.
 
Так оставь всё важное в себе,
Всё то, что так дорого тебе,
Ведь они не смогут понять,
Они могут лишь разрушать.
Их знание, признание, презрение
Не стоят того, что ты хранишь в себе.
Да и зачем они? Ведь всё важное в тебе.
Зачем они тебе? Спроси себя и промолчи.